[PHP]
magic_quotes_gpc = off
engine = On
max_execution_time = 600     ; Maximum execution time of each script, in seconds
max_input_time = 120	; Maximum amount of time each script may spend parsing request data
memory_limit = 128M      ; Maximum amount of memory a script may consume (8MB)
post_max_size = 40M
default_mimetype = "text/html"
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 40M
allow_url_fopen = On
user_agent="PHP"
default_socket_timeout = 600
zlib.output_compression = On
zlib.output_compression_level = -1